services:

  createsurvey:
    image: rnjsxorl3075/createsurvey
    container_name: createsurvey
    ports:
      - 8084:8084
  createpost:
    image: rnjsxorl3075/createpost
    container_name: createpost
    ports:
      - 8087:8087
  loadsurvey:
    image: rnjsxorl3075/loadsurvey
    container_name: loadsurvey
    ports:
      - 8081:8081
  loadpost:
    image: rnjsxorl3075/loadpost
    container_name: loadpost
    ports:
      - 8086:8086
  surveymanage:
    image: rnjsxorl3075/surveymanage
    container_name: surveymanage
    ports:
      - 8083:8083
  surveyresult:
    image: rnjsxorl3075/surveyresult
    container_name: surveyresult
    ports:
      - 8085:8085
  respondent:
    image: rnjsxorl3075/respondent
    container_name: respondent
    ports:
      - 8082:8082
  user:
    image: rnjsxorl3075/user
    container_name: user
    ports:
      - 8088:8088
 